# Botter-rewrite

./: .editorconfig  .gitignore  Battle.cs  BattleEntity.cs  Botter rewrite.csproj  Botter.session.sql  Cacheable.cs  Channel.cs  CommandManager.cs  Compile.bat  Database.cs  ElectrictyConsumer.cs  Guild.cs  ICommand.cs  ItemRegistry.cs  Program.cs  ReactionCollector.cs  TypoableString.cs  User.cs  settings.json  sketching.sql  startDB.bat
Attributes/: CommandAttribute.cs  EffectAttribute.cs  ItemAttribute.cs  OrderedAttribute.cs  TypesWithAttribute.cs
Commands/: CommandError.cs  Debug.cs  Help.cs  IBattleCommand.cs  ICommand.cs  Src.cs
Commands/Misc/: StatsCmd.cs
Commands/Rpg/: BattleRequest.cs  Effects.cs  Inv.cs
Commands/Rpg/Battle/: Dist.cs  LeaveBattle.cs  Shoot.cs  Stab.cs
Commands/Rpg/Coins/: CalcTax.cs  Sacrifice.cs  Stonks.cs
Commands/Rpg/Items/: Buy.cs  Menu.cs  Sell.cs  Use.cs
Commands/Searching/: Search.cs  SearchWithSetQuery.cs
Commands/Settings/: Prefix.cs
Commands/Sniping/: EditHistory.cs  Shotgun.cs  Snipe.cs
Items/: Food.cs  IConsumable.cs  IDegradable.cs  IItem.cs  ISellable.cs  IToggleable.cs  IUsable.cs  Stonk.cs
Items/Coins/: Bond.cs  Stonk.cs
Items/Health/: Bandage.cs  Bandaid.cs
Items/Other/: Coal.cs  Frog.cs
Items/PowerGen/: CoalPowerPlant.cs  IPowerGen.cs  MicroBlackHole.cs  SolarPanel.cs  ThermoacousticGenerator.cs
Items/Weapons/: GoldenSword.cs  IDegradable.cs  IMelee.cs  IWeapon.cs
Items/Weapons/Melee/: GoldenSword.cs  IMelee.cs  PetrifiedPoopSword.cs  Taser.cs
Items/Weapons/Ranged/: FrogLauncher.cs  IRanged.cs  PotatoGun.cs  Slingshot.cs
StatusEffects/: Annoyance.cs  IStatusEffect.cs  Illness.cs  Poison.cs  Regen.cs  Stun.cs
Util/: Fetch.cs
